{
  "name": "Public-Project-Board",
  "version": "1.0.0",
  "description": "Make Github Project Board publically active.",
  "main": "projects.js",
  "dependencies": {
    "parse-link-header": "^1.0.1",
    "pumpify": "^2.0.1",
    "request": "^2.88.0",
    "requesturl-stream": "^1.0.0",
    "through2": "^3.0.1",
    "tool-stream": "^0.2.1"
  },
  "devDependencies": {
    "harp": "^0.30.1",
    "standard": "^14.3.1"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bionode/github-project-public.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bionode/github-project-public/issues"
  },
  "homepage": "https://github.com/bionode/github-project-public#readme"
}
